# Database Configuration
# DATABASE_URL=postgres://user:password@localhost:5432/uver_app_db

# Security
# JWT_SECRET=your_complex_secret_key

# External APIs
SETLIST_FM_API_KEY=your_setlist_fm_api_key_here
