DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=54332
DB_NAME=uver_app_db

# Security
JWT_SECRET=super_secret_jwt_key_uver_setlist

# Email Configuration (Gmail)
# 1. Enable 2-Step Verification in Google Account
# 2. Generate App Password (https://myaccount.google.com/apppasswords)
EMAIL_SERVICE=gmail
EMAIL_USER=oaulth@gmail.com
EMAIL_PASS=wxxv qgmz uxzz qrwv

